# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# PSRAM (OPI 8MB)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=n
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0  # 0 = all malloc() → PSRAM (internal stays free for DMA)
# Allow EXT_RAM_BSS_ATTR to place static arrays in PSRAM, freeing DRAM for task stacks
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# Cache — wider cache lines improve RGB DMA throughput
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# LVGL colour depth (must match RGB panel bits_per_pixel)
CONFIG_LV_COLOR_DEPTH_16=y

# LVGL's internal object/style memory pool. This is a static buffer in
# INTERNAL DRAM (separate from the general heap, so heap_caps_get_free_size()
# can't see it), which means it competes with FreeRTOS task stacks for DRAM.
# The default 32KB was too small — every screen ever visited eats into it
# permanently (screens are cached forever; see ui_screen_invalidate() in
# ui_common.c) and it exhausted (lv_obj_create() returns NULL, crash). But
# 128KB starved DRAM so the Sonos poll/cmd tasks failed to spawn. Measured
# worst-case usage across all 12 screens is ~50KB, so 72KB gives headroom
# while leaving ~60KB DRAM for task stacks. Longer term the fix is to free
# unused screens or move this pool to PSRAM.
CONFIG_LV_MEM_SIZE_KILOBYTES=72

# Enable Montserrat fonts used by the Music & Meat UI
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_12=y

# Complex drawing required for transform zoom (3× speed digit scaling)
CONFIG_LV_DRAW_COMPLEX=y
# PNG decoder for embedded icon images
CONFIG_LV_USE_PNG=y
# SJPG/TJpgDec: enables standard JPEG decode — required for album art
CONFIG_LV_USE_SJPG=y
# QR code widget for WiFi setup screen
CONFIG_LV_USE_QRCODE=y

# FreeRTOS tick rate — 1 kHz gives 1 ms resolution for LVGL timers
CONFIG_FREERTOS_HZ=1000
# Timer service task stack — default 2048 is too small when autodim calls lv_anim_start
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# Disable legacy I2C driver warning (we use the legacy driver for simplicity)
CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y
# Phones send long headers (User-Agent etc) — default 512 causes 431 errors
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# Console via UART0 (GPIO43=TX, GPIO44=RX) — reliable across ROM + app.
# Switch to USB_SERIAL_JTAG later when CAN bus needs GPIO43/44.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# Main task stack — default 3584 is too small once UI + QR gen + Sonos init stack up
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# MBedTLS: use the default ESP-IDF heap allocator (PSRAM-aware) instead of the internal
# allocator so TLS I/O buffers land in PSRAM. Fixes MBEDTLS_ERR_SSL_ALLOC_FAILED (-0x7F00).
CONFIG_MBEDTLS_DEFAULT_MEM_ALLOC=y
# TLS 1.3 disabled: ESP-IDF 5.3.1 experimental client sends wrong Finished MAC →
# -0x7780 FATAL_ALERT_MESSAGE on any server that accepts the offer.
# All art CDNs (TuneIn, Spotify) work with TLS 1.2.
